<!DOCTYPE html>
<html lang="enw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Shop</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
   <nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo">Clothing Shop</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__iten">
                <a href="/index.html" class="navbar__links">home</a>
            </li>
            <li class="navbar__iten">
                <a href="/clothes.html" class="navbar__links">Clothes</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>
        </ul>
    </div>
   </nav>
   <!-- Hero section -->
            
   <div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>Grimm sin's shirt [ID HERE]</h1>
            <p>see what makes us different</p>
            <button class="main__btb"><a href="/">get started</a></button>
            <img src="images/Untitled.jpg" class="img-fluid" alt="...">
        </div>
    </div>
</div>

   <script src="app.js"></script>
</body>
</html>