<!DOCTYPE html>
<html lang="enw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell fire Sin</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo">HELL FIRE SIN</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__iten">
                <a href="/" class="navbar__links">home</a>
            </li>
            <li class="navbar__iten">
                <a href="/clothes.html" class="navbar__links">Clothes</a>
            </li>

            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>
        </ul>
    </div>
   </nav>
   <!-- Hero section -->
            <div class="main">
                <div class="main__container">
                    <div class="main__content">
                        <h1>Next Gen</h1>
                        <h2>Tech</h2>
                        <p>see what makes us different</p>
                        <button class="main__btn"><a href="/"> Buy Now</a></button>
        </div>
        <div class="main__img--contaner">
            <img src="images/t shirt.1.png" alt="Untitled.jpg" id="main__img">
        </div>
    </div>
</div>
    <!-- S S -->
    <div class="services">
        <div class="services__containr">
            <div class="services__card">
               <button>get started</button>
               <h1>see what the hype is about</h1>
               <h2>Experience Bliss</h2>
               <p>AI powerd tech</p>
            </div>
            <div class="services__card">
                <h2>Are you ready?</h2>
               <p>ttl</p>
               <button>get started</button>
            </div>
        </div>
    </div>

   <script src="app.js"></script>
</body>
</html>